{
  "name": "timeshare",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": [ "nodejs_als", "nodejs_compat_v2" ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "observability": {
    "enabled": true
  },
  "route": {
    "pattern": "timeshare.thelukez.com",
    "custom_domain": true
  },
  "workers_dev": true,
  "rate_limits": [
    {
      "binding": "API_RATE_LIMITER",
      "namespace_id": "1598",
      "simple": { "limit": 10, "period": 10 }
    }
  ]
}
